# StardewMod-ExpandedFridgeAGAIN

./: ExpandedFridge.code-workspace  ExpandedFridge.csproj  ExpandedFridgeAGAIN.csproj  ExpandedFridgeAGAIN.csproj.bak  ExpandedFridgeHub.cs  ExpandedFridgeMenu.cs  FridgeManager.cs  GenericModConfigMenuAPI.cs  Manager.cs  ModConfig.cs  ModEntry.cs  MultiMutexRequest.cs  README.md  Utilities.cs  build.sh  bump.sh  manifest.json  modUtilities.cs
Extensions/: ExpandedFridgeHub.cs  ExpandedFridgeMenu.cs
i18n/: default.json  ja.json  pt.json
