<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <Name>ExpandedFridgeAGAIN</Name>
    <Version>3.2.1</Version>
    <Authors>TheCosmicSlug</Authors>
    <Description>Hide mini fridges and access them all from the house fridge.</Description>
    <UpdateKeys>GitHub:thecosmicslug/StardewMod-ExpandedFridgeAGAIN</UpdateKeys>
    <UniqueId>TheCosmicSlug.ExpandedFridgeAGAIN</UniqueId>
    <BaseManifest>new</BaseManifest>
    <Version_AppendConfiguration>false</Version_AppendConfiguration>
    <MinimumApiVersion>auto</MinimumApiVersion>
    <MinimumGameVersion>auto</MinimumGameVersion>
    <AssemblyName>ExpandedFridgeAGAIN</AssemblyName>
    <RootNamespace>ExpandedFridgeAGAIN</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>.\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Deterministic>false</Deterministic>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
  </ItemGroup>
</Project>
